set default="0"
set timeout="30"
set hidden_timeout_quiet=false

#if loadfont /EFI/boot/unicode.pf2; then
#  set gfxmode=800x600
#  load_video
#fi

#terminal_output gfxterm
# Detect installed operating system and allow booting them from GRUB:
menuentry "Detect/boot any installed operating system " {
  configfile "/EFI/BOOT/osdetect.cfg"
}
menuentry "Salix 14.2 (64-bit x86_64) install in Dutch" {
  echo "Starting Salix 14.2 (64-bit x86_64) install in Dutch..."
  linux /kernels/huge.s/bzImage vga=normal ro SLACK_KERNEL=huge.s LANG=nl_NL.utf8
  initrd /isolinux/initrd.img
}
menuentry "Salix 14.2 (64-bit x86_64) install in English (Great Britain)" {
  echo "Starting Salix 14.2 (64-bit x86_64) install in English (Great Britain)..."
  linux /kernels/huge.s/bzImage vga=normal ro SLACK_KERNEL=huge.s LANG=en_GB.utf8
  initrd /isolinux/initrd.img
}
menuentry "Salix 14.2 (64-bit x86_64) install in English (USA)" {
  echo "Starting Salix 14.2 (64-bit x86_64) install in English (USA)..."
  linux /kernels/huge.s/bzImage vga=normal ro SLACK_KERNEL=huge.s LANG=en_US.utf8
  initrd /isolinux/initrd.img
}
menuentry "Salix 14.2 (64-bit x86_64) install in French" {
  echo "Starting Salix 14.2 (64-bit x86_64) install in French..."
  linux /kernels/huge.s/bzImage vga=normal ro SLACK_KERNEL=huge.s LANG=fr_FR.utf8
  initrd /isolinux/initrd.img
}
menuentry "Salix 14.2 (64-bit x86_64) install in German" {
  echo "Starting Salix 14.2 (64-bit x86_64) install in German..."
  linux /kernels/huge.s/bzImage vga=normal ro SLACK_KERNEL=huge.s LANG=de_DE.utf8
  initrd /isolinux/initrd.img
}
menuentry "Salix 14.2 (64-bit x86_64) install in Greek" {
  echo "Starting Salix 14.2 (64-bit x86_64) install in Greek..."
  linux /kernels/huge.s/bzImage vga=normal ro SLACK_KERNEL=huge.s LANG=el_GR.utf8
  initrd /isolinux/initrd.img
}
menuentry "Salix 14.2 (64-bit x86_64) install in Italian" {
  echo "Starting Salix 14.2 (64-bit x86_64) install in Italian..."
  linux /kernels/huge.s/bzImage vga=normal ro SLACK_KERNEL=huge.s LANG=it_IT.utf8
  initrd /isolinux/initrd.img
}
menuentry "Salix 14.2 (64-bit x86_64) install in Norwegian" {
  echo "Starting Salix 14.2 (64-bit x86_64) install in Norwegian..."
  linux /kernels/huge.s/bzImage vga=normal ro SLACK_KERNEL=huge.s LANG=nb_NO.utf8
  initrd /isolinux/initrd.img
}
menuentry "Salix 14.2 (64-bit x86_64) install in Polish" {
  echo "Starting Salix 14.2 (64-bit x86_64) install in Polish..."
  linux /kernels/huge.s/bzImage vga=normal ro SLACK_KERNEL=huge.s LANG=pl_PL.utf8
  initrd /isolinux/initrd.img
}
menuentry "Salix 14.2 (64-bit x86_64) install in Portuguese (Brazil)" {
  echo "Starting Salix 14.2 (64-bit x86_64) install in Portuguese (Brazil)..."
  linux /kernels/huge.s/bzImage vga=normal ro SLACK_KERNEL=huge.s LANG=pt_BR.utf8
  initrd /isolinux/initrd.img
}
menuentry "Salix 14.2 (64-bit x86_64) install in Portuguese (Portugal)" {
  echo "Starting Salix 14.2 (64-bit x86_64) install in Portuguese (Portugal)..."
  linux /kernels/huge.s/bzImage vga=normal ro SLACK_KERNEL=huge.s LANG=pt_PT.utf8
  initrd /isolinux/initrd.img
}
menuentry "Salix 14.2 (64-bit x86_64) install in Russian" {
  echo "Starting Salix 14.2 (64-bit x86_64) install in Russian..."
  linux /kernels/huge.s/bzImage vga=normal ro SLACK_KERNEL=huge.s LANG=ru_RU.utf8
  initrd /isolinux/initrd.img
}
menuentry "Salix 14.2 (64-bit x86_64) install in Spanish" {
  echo "Starting Salix 14.2 (64-bit x86_64) install in Spanish..."
  linux /kernels/huge.s/bzImage vga=normal ro SLACK_KERNEL=huge.s LANG=es_ES.utf8
  initrd /isolinux/initrd.img
}
menuentry "Salix 14.2 (64-bit x86_64) install in Spanish (Latin America)" {
  echo "Starting Salix 14.2 (64-bit x86_64) install in Spanish (Latin America)..."
  linux /kernels/huge.s/bzImage vga=normal ro SLACK_KERNEL=huge.s LANG=es_CR.utf8
  initrd /isolinux/initrd.img
}
menuentry "Salix 14.2 (64-bit x86_64) install in Swedish" {
  echo "Starting Salix 14.2 (64-bit x86_64) install in Swedish..."
  linux /kernels/huge.s/bzImage vga=normal ro SLACK_KERNEL=huge.s LANG=sv_SE.utf8
  initrd /isolinux/initrd.img
}
menuentry "Salix 14.2 (64-bit x86_64) install in Turkish" {
  echo "Starting Salix 14.2 (64-bit x86_64) install in Turkish..."
  linux /kernels/huge.s/bzImage vga=normal ro SLACK_KERNEL=huge.s LANG=tr_TR.utf8
  initrd /isolinux/initrd.img
}
menuentry "Salix 14.2 (64-bit x86_64) install in Ukrainian" {
  echo "Starting Salix 14.2 (64-bit x86_64) install in Ukrainian..."
  linux /kernels/huge.s/bzImage vga=normal ro SLACK_KERNEL=huge.s LANG=uk_UA.utf8
  initrd /isolinux/initrd.img
}
